<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Computing</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a9cfe19a-b19e-4e37-856c-23625d62bb51" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_ibm_type_704.jpg" style="object-position:center 19.999999999999996%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🖥</span></div><h1 class="page-title">Computing</h1></header><div class="page-body"><p id="c6244ce3-ac41-42ee-af73-46abd691341a" class="">
</p><hr id="020cf26b-0d49-4c2a-a46b-2a7c70cf280e"/><h2 id="5a65ed33-5a41-467b-8d91-3280d3c553e5" class="">Textbook Question Answers </h2><figure id="933eff2b-bae7-4eb3-93b8-6a0e1f6d0396"><div class="source"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/170844-specification-accredited-a-level-gce-computer-science-h446.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/16e19249-8f00-44f3-9c0d-517e3c4407ec/170844-specification-accredited-a-level-gce-computer-science-h446.pdf</a></div></figure><h1 id="e8c7e587-4f6d-47cd-ab7c-4ed4928e741e" class="">Specification</h1><figure id="dc1f453e-f831-4cb0-ac69-91afc4635ab8"><div class="source"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Specification.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3641b0a9-a3d0-4573-ab00-a454e8288606/Specification.pdf</a></div></figure><hr id="783e41cd-6341-41aa-8988-da4090231659"/><h1 id="b2d4831b-1218-4d7c-aaa2-a2a0562b2128" class="">Notes</h1><h1 id="dffdf9d1-d294-485a-ba00-45337a0ed91a" class="">Components of Computer Systems</h1><h2 id="16f4886d-edce-4c2e-85ff-e4edd50daf24" class="">The Characteristics of Contemporary Processors, Input, Output and Storage Devices</h2><figure id="c7ad81bc-7909-4d34-9cbe-a47fff315f8a" class="link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Structure%20and%20Function%20of%20a%20Processor%20c7ad81bc79094d349cbea47fff315f8a.html">Structure and Function of a Processor </a></figure><figure id="05cf774d-972e-4d53-afbb-81988ceb3d9d" class="link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Types%20of%20Processors%2005cf774d972e4d53afbb81988ceb3d9d.html">Types of Processors</a></figure><figure id="7f483c26-9f49-4ca3-936d-c92bb6957a83" class="link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Input%20Output%20and%20Storage%207f483c269f494ca3936dc92bb6957a83.html">Input, Output and Storage</a></figure><h2 id="1d037b75-fee4-492d-a6ee-1f4ded13874e" class="">Software and Software Development</h2><figure id="212368bb-8e0d-4847-85b1-a3f9be422854" class="link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Systems%20Software%20212368bb8e0d484785b1a3f9be422854.html">Systems Software</a></figure><figure id="caf58d14-d0d0-4a02-91e2-83db2edec52b" class="link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Applications%20Generation%20caf58d14d0d04a0291e283db2edec52b.html">Applications Generation</a></figure><figure id="378d328f-f311-47f9-a25c-f926095e68cd" class="link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Software%20Development%20378d328ff31147f9a25cf926095e68cd.html">Software Development </a></figure><figure id="89a91137-d699-4b7e-af29-8276a303537f" class="link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Types%20of%20Programming%20Language%2089a91137d6994b7eaf298276a303537f.html">Types of Programming Language</a></figure><h2 id="b7e556ea-4b5d-41f7-8b70-ed55b055a904" class="">Exchanging data</h2><figure id="56546388-27e9-4c80-b7dc-3d7d6fa704a8" class="link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Compression%20Encryption%20and%20Hashing%205654638827e94c80b7dc3d7d6fa704a8.html">Compression, Encryption and Hashing</a></figure><figure id="a2eb4902-3ecb-4851-ba08-ad1ea51a7c38" class="block-color-red link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Databases%20a2eb49023ecb4851ba08ad1ea51a7c38.html">Databases</a></figure><figure id="2c6fba94-ec00-499c-a3c3-f598e85e0682" class="block-color-red link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Networks%202c6fba94ec00499ca3c3f598e85e0682.html">Networks</a></figure><p id="6c505e6e-ca6f-425a-b44a-fbdbdd400a47" class="block-color-red">Web Technologies</p><h2 id="fc342608-6a4c-4491-8246-db9443c51baf" class="">Data types, data structures and algorithms</h2><figure id="247c7095-f19f-4fb9-87df-5ae72e345f12" class="block-color-red link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Data%20Types%20247c7095f19f4fb987df5ae72e345f12.html">Data Types</a></figure><p id="d647bd62-dd4c-49f6-94bf-8a6777ac2d8b" class="block-color-red">Data Structures</p><p id="97f2cf30-767f-45ae-ad98-7a17bac91018" class="block-color-red">Boolean Algebra</p><h2 id="b0495bd3-49b0-4e03-a1d2-3c9edc133e3a" class="">Legal, moral, cultural and ethical issues</h2><figure id="aca0ea50-e4e9-4323-9c79-2b5ccb707208" class="link-to-page"><a href="Computing%20a9cfe19ab19e4e37856c23625d62bb51/Computing%20Related%20Legislation%20aca0ea50e4e943239c792b5ccb707208.html">Computing Related Legislation</a></figure><p id="12bb57a2-3116-460f-8969-6716d56e0f13" class="block-color-red">Moral and Ethical Issues</p><hr id="e22f4847-2987-4da2-bca0-93222f98902c"/><h1 id="512d7acb-6fee-4a86-809e-0855bc35a416" class="">Algorithms and Programming</h1><h2 id="96cb930a-b7f0-4b3e-9f6c-5469eed1932f" class="">Elements of Computational Thinking </h2><p id="40759c67-2d39-4308-b105-eb5d67b1af5a" class="block-color-red">Thinking Abstractly </p><p id="00120e58-1106-4efb-81e7-250d7b843dff" class="block-color-red">Thinking Ahead</p><p id="62a7a319-86fe-4125-8c48-6b5f178ee057" class="block-color-red">Thinking Procedurally </p><p id="d217400f-07e6-40a4-94aa-81e2254e3146" class="block-color-red">Thinking Logically </p><p id="6d337978-c7ad-43fe-b912-c2e3872e70c6" class="block-color-red">Thinking Concurrently </p><h2 id="d129d959-3689-48d7-a7fc-b247ff0cf432" class="">Problem Solving and Programming </h2><p id="a2c9119b-c6ae-40c8-a30d-283d552d7b27" class="block-color-red">Programing Techniques </p><p id="bd6770f0-b060-4b9e-a186-7304fb650f70" class="block-color-red">Computational Methods </p><h2 id="531b53fc-2e6f-4c7e-ab2b-022a16046350" class="">Algorithms </h2><p id="16537cba-b4c6-4dc6-8dd1-a7f4e2d4cee1" class="block-color-red">Algorithms </p><p id="79ef3e71-9521-45b0-8aa2-35e7a02901a4" class="">
</p></div></article></body></html>