<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Compression, Encryption and Hashing</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="56546388-27e9-4c80-b7dc-3d7d6fa704a8" class="page sans"><header><h1 class="page-title">Compression, Encryption and Hashing</h1></header><div class="page-body"><hr id="85db6485-c287-4969-a7b4-554ff4407a4a"/><h1 id="21bc2930-71a7-4db9-a7c3-98fa0244f5f0" class="">Compression </h1><p id="bd2d7849-664d-443a-ab2e-59af6dafbba8" class="">File compression techniques are used to reduce the storage space on files. This is important to store more files in the sane device and to send files quicker of the internet which has bandwidth limitations. </p><p id="3cf5a99f-8d8b-46b6-9768-2c93aa963f40" class="">Compression can be either <strong>lossy, </strong>where unnecessary information is removed from the original file or <strong>lossless</strong>, where it retains all the information to reproduce the file exactly. </p><h2 id="72751121-d08c-4f30-808b-c4c9b3458f47" class="">Lossy Compression</h2><p id="dd1068c2-c8ff-4e5a-af71-cfa89fea6d74" class="">This works by removing non-essential information. A file that has been compressed (generally images) appear blocky and have compression artefacts, but still looks more or less the same</p><p id="204a7a99-f36a-403a-b099-0a729941191d" class="">This works similar with music and video compression. MP3 files use lossy compression to remove frequencies too high for most of us to hear. </p><h2 id="cb55ffa4-5353-4d37-83c6-221f29c873b1" class="">Lossless Compression</h2><p id="6ec04916-23a2-405e-8528-0691a5e326fd" class="">Lossless compression works by recording patterns in the data. Using the patterns and a set of instructions the computer can reverse the procedure and and reassemble the image. This is mostly used in situations where a single character lost would effect the meaning and cause errors. They still tend to be large but still smaller then the original. </p><h3 id="72a45eeb-1237-4e54-9215-0b9589ba8c88" class="">Run Length Encoding (RLE)</h3><p id="5db188c7-e3b8-4bca-bb1d-44f4186c291b" class="">Run length encoding is where is where rather then encoding every pixel un a sequence it records its value and the number of times it repeats. </p><figure id="613a571d-60c7-4ce3-81b1-d83ad16d9f19"><div class="source"><a href="Compression%20Encryption%20and%20Hashing%205654638827e94c80b7dc3d7d6fa704a8/Unknown-10.txt">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/29e4ee1e-0204-4f6a-ab71-3b4a64b20d76/Unknown-10.txt</a></div></figure><p id="e19388e2-169e-43ed-9707-f0d0aaa4371b" class="">This reduces the size of the file and does not reduce the image quality. </p><h3 id="f6931951-7437-4f97-b1da-6964fef71180" class="">Dictionary-based Compression Techniques</h3><p id="0abaf3ba-0be0-4f6b-a783-1db20436a1c1" class="">Imagine sending a dictionary along side a coded message using the page number and the position of the word on the page. This would be more efficient and requires less data. </p><p id="76f3ac74-dffa-4217-b999-ae543bb7c946" class="">Dictionary based compression works in a similar way. The compression algorithm searches through the text to find suitable entries in its own dictionary and translates the message</p><hr id="7be99b26-a594-48be-aaca-83a97470c9db"/><h1 id="9c5df885-dae0-4d43-876d-584511955b41" class="">Encryption</h1><p id="2403090d-1395-455f-924a-1d36a5ba2d15" class="">Encryption is is the transformation of data from one form to another to prevent a third party from being able to understand it. </p><h2 id="6aa9c0aa-e7f7-4ab4-b21e-e35bb0566f33" class="">Symmetric (Private Key) Encryption </h2><p id="8b346f7a-4f7c-4050-9456-8b5ddb9a2744" class="">It is when the same key is used for encryption and decryption. This means that the key must also be transferred to the same destination. The key can be intercepted therefore can make  messaging insecure. </p><h2 id="f3b330f1-e9d1-4b77-ba6d-0496ca80b4b8" class="">Asymmetric (Public Key) Encryption</h2><p id="927d447f-60e7-4973-b561-f842e393472c" class="">This used 2 separate keys. The public key is made public so that others wishing to send you data can use this to encrypt the data. The private key is known only by you and can be used to decrypt the data. Each message is also signed to authenticate the sender to prevent a third party from mimicking the real sender. This type of encryption can only be used for a certain amount of data. </p><figure id="3c455e1c-7714-4bea-9c21-2378d57073b5" class="image"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Public_key_encryption.svg/250px-Public_key_encryption.svg.png"><img style="width:336px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Public_key_encryption.svg/250px-Public_key_encryption.svg.png"/></a></figure><hr id="1f8df6a3-e01e-471d-97e8-c8312662a3c3"/><h1 id="c233e942-4be6-4d2f-97f1-863c303ddd63" class="">Hashing </h1><p id="4da1a549-7a5e-4c36-b03b-04e1b38b7e21" class="">This provides mapping between an arbitrary length input and a usually fixed length for smaller output. Unlike encryption techniques, this is one way. Useful to encrypt pins and passwords. </p><h2 id="7902f15b-2ce5-46b3-bab8-7515af64a4f8" class="">Hash Functions</h2><p id="005aa63e-ba46-4aad-bab4-b5a31d4c27cc" class="">A hash total is a mathematical value calculated from unencrypted message data. This value is referred to as the checksum. The process is irreversible. The slightest change will result in a totally different hash. Multiple messages my result in the same hash.  </p><h2 id="3c035c84-f9bd-4f1e-9fa2-dbb9cc815014" class="">Digital Signatures</h2><p id="3f3e8853-5c6f-4443-895f-c341e7552933" class="">This hash value is like a signature.  The sender uses their private key to encrypt the message. This becomes the digital signature. This is then attached to the message and then encrypted again using the recipients public key. </p><p id="51566876-fc7c-4dc4-80e2-9b6c873d2b6b" class="">The recipient decrypts it with their private key. and then decrypts the digital signature using the senders public key. The hash total is then reproduced based on the message to confirm that no parts where changed on transition. </p><figure id="2b326b52-9021-40bd-a582-be48ba6f880c" class="image"><a href="https://blog.mailfence.com/wp-content/uploads/2017/03/800px-Digital_Signature_diagram.png"><img style="width:528px" src="https://blog.mailfence.com/wp-content/uploads/2017/03/800px-Digital_Signature_diagram.png"/></a></figure><h2 id="52dcfde2-574c-4705-880b-a1b911905b35" class="">Digital Certificates </h2><p id="6ec49232-08ed-4d94-b318-f32e555d0cdc" class="">This is issued by certificate authorities to verify the trustworthiness of a mesage sender or website. This allows the user to use the Public Key Infrastructure to authenticate signitures and certificates. This operates on the TCP/IP protocol stack.  </p><p id="23ebd0d0-50ab-4453-925d-c1b12cce3e69" class="">
</p></div></article></body></html>