<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Wood </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5b655b36-2461-453f-8900-9a3bda1237f6" class="page sans"><header><h1 class="page-title">Wood </h1></header><div class="page-body"><p id="41b42177-b1ae-487b-ae72-7d6da069972e" class="">Wood is a natural material grown all over the world and has been used for a variety of work for over thousands of years </p><p id="5dc73f0d-b862-476c-95dc-4148fbb63a0d" class="">Prior to use wood is converted (sawn) and then seasoned (removing excess moisture). There are two main forms of seasoning: <strong>Air seasoning </strong>and <strong>Kiln seasoning</strong></p><h2 id="696c235c-1608-4469-9973-15d6a5a3c48b" class="">Air seasoning </h2><p id="1af8918e-40e2-4331-b39c-549dda22f3ba" class="">It is traditional and inexpensive which involves stacking the wood under a shelter and circulating air to remove moisture. It is better for outdoor use as it is seasoned to the same moisture content as its surroundings. </p><h2 id="9a1dd829-3ccd-40fd-9d5a-08926c66580c" class="">Kiln seasoning </h2><p id="ac9bc7d1-9674-4f9b-94e0-ae8f92a3bd10" class="">It is more expensive but a more controlled method and is considerably quicker. Planks are stacked on trolleys and placed in a kiln where the temperature and humidity is controlled. This makes it perfect to indoor use as it has a lower moisture content. </p><p id="b3cc22de-decf-45a3-818b-c4e414b1a0e7" class="">
</p><p id="5bacb0d0-635e-402a-a69d-038e27928f67" class="">If an unseasoned plank is used it will twist, warp, cup or bow when drying out and cracks may appear. Seasoning also gives these advantages:</p><ul id="4474f3ae-0980-431a-892d-77244d7737b5" class="bulleted-list"><li>Greater immunity from decay </li></ul><ul id="17599148-a7b0-43e1-a39b-5b9ab21ab679" class="bulleted-list"><li>Increased strength </li></ul><ul id="ad3b14b7-1ccc-4ddb-914f-f48c375933b4" class="bulleted-list"><li>Helps preservatives penetrate </li></ul><ul id="bf517247-40fd-4122-8bc6-f0f29a7b9a98" class="bulleted-list"><li>Makes wood less corrosive to metals</li></ul><hr id="f5182a72-5cc5-4106-947a-438f872ed701"/><h1 id="e87b519f-3056-45ac-93f4-ba1ffd404dee" class="">Stock Forms</h1><h2 id="6fd33075-59df-404c-b83e-8a301a794f1e" class="">Rough Sawn </h2><p id="c03447f6-eb7d-4092-8176-24d257da799a" class="">Wood comes directly from seasoning and has rough surface produced from initial conversion. Rough sawn will have nominal sizes.</p><h2 id="ec862fce-639c-4d53-9fa5-c4f41122c6a3" class="">Planed Square Edge (PSE)</h2><p id="f113e1d0-38fb-4663-ba39-5a33a1e495cc" class="">Wood that has only one edge that is planed accurately. the rest is rough sawn.</p><h2 id="7be25f95-4137-43da-843b-5f74f3e2616a" class="">Planed All Round(PAR)</h2><p id="b0bcb056-d814-4a6d-b96a-a53f07fe9526" class="">Wood that has all sides and edges that are all planed square, straight and level, leaving a smooth finish. It is approximately 3mm smaller than rough sawn</p><hr id="8712311a-6527-455c-9dd9-2fa8b5381644"/><h1 id="32142b21-9bfc-4013-a8ba-b422877f433d" class="">Classification of Woods</h1><h2 id="d9e37714-57d0-4612-ab2e-ee2f444ecec8" class="">Softwoods</h2><ul id="eb05c97d-113b-4b65-81b5-f613f4dbd98c" class="toggle"><li><details open=""><summary><strong>Pine</strong></summary><p id="b25eb87d-cc05-4f7a-8a19-dba1b768c3ed" class="">Straight grain, knotty</p><p id="8003e119-72db-40cb-9b48-ee58ff3e4851" class="block-color-gray">Construction work, Timber frames</p></details></li></ul><ul id="ca13a0aa-a935-4c8f-b182-d3b606df14b6" class="toggle"><li><details open=""><summary><strong>Spruce</strong></summary><p id="c67453c2-4710-458b-be87-b186f51f2f88" class="">Straight grain, resistant to splitting</p><p id="26547e77-04e5-4f1e-9225-0ac60272c631" class="block-color-gray">Indoor furniture</p></details></li></ul><ul id="2d82ee65-b398-446d-b1e6-cf3dc9827357" class="toggle"><li><details open=""><summary><strong>Douglas Fir</strong></summary><p id="da6d20e6-4fed-490f-b3f8-5be7c1ddca2c" class="">Straight or slightly wavy grain, few knots</p><p id="ad9a61b9-8155-40cf-b0ca-2bd0a7d8ed77" class="block-color-gray">Veneers, Plywood construction</p></details></li></ul><ul id="47fc4fc2-5f00-4a33-af69-346d9f37ec28" class="toggle"><li><details open=""><summary><strong>Larch</strong> </summary><p id="54de7659-37dc-4b6e-bbf8-e2fcf8869d21" class="">Hard, Tough, attractive grain</p><p id="e7d10b82-9e0c-41d9-8059-578a10e65c0d" class="block-color-gray">Garden furniture, Cladding, Decking</p></details></li></ul><ul id="9fb41519-51e2-4685-9ac9-c9eb895ee8d1" class="toggle"><li><details open=""><summary><strong>Cedar</strong></summary><p id="06a0e59a-5fb3-4233-a3cc-d58d2aaeef08" class="">Straight grain, acidic, low density</p><p id="2f3f1429-3121-43f0-ba32-2bb211d298d9" class="block-color-gray">Sheds, Greenhouses, Beehives</p></details></li></ul><h2 id="0d8dc80e-e6eb-456c-9751-fb0998e36ac8" class="">Hardwoods</h2><ul id="1cabd310-0d67-46a9-9115-37155fb5dbc3" class="toggle"><li><details open=""><summary><strong>Oak</strong></summary><p id="05d12ad7-581c-42fd-81b1-189f57e696e8" class="">Hard, Tough Attractive grain. Contains tannic acid. </p><p id="b1d0b767-ba30-4900-9092-7e1d0052f169" class="block-color-gray">Furniture, Flooring, Boat building </p></details></li></ul><ul id="24dfde85-270d-46a2-819a-2e5a896be079" class="toggle"><li><details open=""><summary><strong>Ash </strong></summary><p id="7a713a7c-cf76-4a6f-8b60-e7ca3d189794" class="">Tough, Attractive. Open grain pattern makes it flexible</p><p id="a0f6987e-066d-424d-8541-b117289cf41f" class="block-color-gray">Tool handles, Ladders</p></details></li></ul><ul id="2a3b4d57-50a7-4dea-99fa-82bb62b352f2" class="toggle"><li><details open=""><summary><strong>Mahogany</strong></summary><p id="399825d3-065f-4ea9-ac4a-354b9e058b52" class="">Can contain interlocking grain. Rich dark red colour</p><p id="7090b71b-5665-4352-b88f-9273c30ba93e" class="block-color-gray">Indoor Furniture, Veneers</p></details></li></ul><ul id="461002cd-fd61-45ae-9177-b162aaadc0db" class="toggle"><li><details open=""><summary><strong>Teak</strong></summary><p id="91b9e1f2-dfcf-4481-8f13-f82615189a43" class="">Hard, Tough, Straight grain</p><p id="f8608926-7e7b-4127-af48-5ec23679e77f" class="block-color-gray">Outdoor furniture</p></details></li></ul><ul id="bee8d8bb-9abc-485c-8026-bd40cca78600" class="toggle"><li><details open=""><summary><strong>Birch</strong></summary><p id="0e819b0a-3f8b-4501-9c56-7d23a69d60ed" class="">Hard, Straight close grained, Resists warping</p><p id="e5c07df6-d410-4d34-b1c8-5295c88f8d9a" class="block-color-gray">Furniture, Indoor panelling</p></details></li></ul><ul id="7a78a269-0ef0-490a-8f28-238469cc1443" class="toggle"><li><details open=""><summary><strong>Beech </strong></summary><p id="03dcfe40-89e9-46f0-b6f4-0b2375f3f521" class="">Tough, close grained, white or pink</p><p id="c33dfe33-9cc6-42ac-a6c9-a4e7dd96ad47" class="block-color-gray">Chairs, Chopping boards, Mallets</p></details></li></ul><h2 id="d1ccd031-ef3c-4200-800d-121bafdab126" class="">Manufactured Boards</h2><ul id="3ead2afd-1342-44f5-8851-0a38b2e13a78" class="toggle"><li><details open=""><summary><strong>Plywood</strong></summary><p id="5864aecb-6acc-4a9d-9399-e7c414da2db8" class="">Thin layers are placed and glued 90˚ and compressed to form a board. Odd number of layers</p><p id="1ddb6c88-4adb-48db-8e3d-bcba78b4a853" class="block-color-gray">Structural work, Desktops, Floorboards </p></details></li></ul><ul id="7d632a98-9c09-4ddc-8d2f-09d7bb4e1141" class="toggle"><li><details open=""><summary><strong>Marine Plywood</strong></summary><p id="0bd70248-4bb0-4241-ae81-aef23487c8e3" class="">Similar to plywood but is gap and void free. And uses water and boil proof glue to make it resistant to moisture</p><p id="2479ce17-de56-4190-8017-66b19ec11e8a" class="block-color-gray">Boat dashboards, Panelling</p></details></li></ul><ul id="cf0d4208-9a3a-4be9-bd1e-387630dcb3ae" class="toggle"><li><details open=""><summary><strong>Aeroply</strong></summary><p id="a28dfff4-42c4-45bc-aaae-02d9e0ddeb62" class="">Plywood but made from high quality timber, light weight, flexible</p><p id="3110d9c0-9ba0-448f-abf9-d2d3bad75245" class="block-color-gray">Gliders, Laminated furniture</p></details></li></ul><ul id="9cca71fa-e05a-4b1e-bd52-9dbee066f462" class="toggle"><li><details open=""><summary><strong>Flexible Plywood</strong></summary><p id="6a9ae93e-6324-4e7c-84c4-78bf7a43abb8" class="">Two outer layers made from open grain wood, so it can flex</p><p id="645c7cde-1159-423f-9e1a-d44171c3f16a" class="block-color-gray">Curved panels, Laminated furniture</p></details></li></ul><ul id="a4b306ad-b439-4b8a-bb07-73bc668834dc" class="toggle"><li><details open=""><summary><strong>Chipboard</strong></summary><p id="e2be8634-dd00-48ba-b239-7d0932b9bbc4" class="">Wood chips compressed in a resin such as UF</p><p id="746159cf-d78f-41fc-b271-68d5306b0c98" class="block-color-gray">Flat pack furniture</p></details></li></ul><ul id="871e1b1f-d2d2-4b33-a7cb-77c046f69c5d" class="toggle"><li><details open=""><summary><strong>MDF</strong></summary><p id="a8b88571-f90b-4fea-b704-ead2d00acc62" class="">Compressed wood fibres, sometimes resin added</p><p id="828e49e7-e1f4-4e59-8de8-214df7115433" class="block-color-gray">Model or mould making</p></details></li></ul><h2 id="460b9e43-de6b-459c-ae83-edf051660ecc" class="">Veneer</h2><p id="907b284d-39fc-485c-a3e2-0839b3988747" class="">Thin slices of wood less then 3mm thick</p><p id="d9f2e88e-2419-4fcd-a882-c67b898dd667" class="block-color-gray">Decorative coverings </p><h2 id="9eb82eb3-14ee-4bdc-b1ba-84c12e2532e7" class="">MF Laminates </h2><p id="b017ed09-57a1-45e0-9451-e76c1daba965" class="">Thin sheets of MF polymer, hard, tough, chemical resistant</p><p id="bc8950bf-cd52-42c4-99cb-ccbe31d31349" class="block-color-gray">Decorative coverings</p></div></article></body></html>